body, html, #root {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f2f2f2;
  line-height: 1.5;
}
*{
  outline: none;
}
h1, h2, h3 {
  margin: 0;
  padding: 0;
  font-weight: 500;
}
h1 {
  font-size: 24px;
  margin: 0 0 20px;
}
h2 {
  font-size: 20px;
  margin: 0 0 15px;
}
h3{
  font-size: 18px;
  margin: 0 0 10px;
}
p {
  margin: 0;
  padding: 0 0 15px;
}
.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.app__header {
  padding: 15px;
  background: #102a7f;
}
.app__logo {
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  display: inline-block;
}
.main {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.side-bar {
  width: 350px;
  border: 1px solid #dedede;
  background: #fff;
  margin: 0 30px 0 0;
  padding: 15px;
  box-sizing: border-box;
  overflow: auto;
}
.side-bar__url ul {
  list-style: none;
  margin: 30px 0 0;
  padding: 0;
}
.side-bar__url li {
  background: #f1f1f1;
  border: 1px solid #dedede;
  position: relative;
  cursor: pointer;
  padding: 10px 15px;
  margin: 0 0 20px;
  border-radius: 4px;
}
.side-bar__url li span {
  width: 22px;
  height: 22px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #aaa;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 10px;
  right: 10px;
}
.side-bar__input {
  display: flex;
  margin: 0 -15px;
  padding: 15px;
  background: #f5f5f5;
  border: 1px solid #f1f1f1;
}
.input__text {
  border-radius: 4px;
  font-size: 16px;
  padding: 15px;
  border: 1px solid #f1f1f1;
  flex: 1;
  margin-right: 10px;
}
.input__text:focus {
  border-color: #102a7f;
}
.input__btn {
  background: #102a7f;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #f1f1f1;
  padding: 15px;
  cursor: pointer;
}
.feed-content {
  flex: 1;
  overflow: auto;
  padding: 30px 30px 20px 0;
}
.feed-content__text {
  background: #fff;
  padding: 15px;
  margin: 0 0 20px;
  border-radius: 4px;
}